---
- name: install unzip
  become: yes
  package:
    name: unzip
    state: present

- name: get nomad archive
  become: no
  get_url:
    url: "https://releases.hashicorp.com/nomad/{{ nomad_version }}/nomad_{{ nomad_version }}_linux_amd64.zip"
    dest: ~/nomad.zip

- name: extract nomad
  become: yes
  shell: unzip ./nomad.zip -d /usr/local/bin/ && chmod +x /usr/local/bin/nomad && rm ./*.zip
  args:
    creates: /usr/local/bin/nomad
