---
- name: Consul service definition
  become: yes
  copy:
    src: consul.service
    dest: /etc/systemd/system/consul.service
    mode: "0640"

- name: Ensure /etc/consul.d/ directory exists
  become: yes
  file:
    path: /etc/consul.d/
    state: directory

- name: Enable consul service
  become: yes
  systemd:
    state: restarted
    enabled: yes
    name: consul
    daemon_reload: yes
